<html>
    <body>
        <h3>Follow Up - Sumit(998876545)</h3>
        Add History <input type="text"> <input type="button" value="Add History"><br><br>
        <textarea cols=50 rows=10 align=left>3-Jun-15 [Follow-up][by Hariksetra das] Having Fever
12-Jun-15 [System][by Adidev das] Took 4 rounds siksha commitment “Sevak”
3-Mar-15 [Follow-up][by Hariksetra das] Shared his family problems. Wife not supportive
1-Feb-15 [System][by Adidev das] Added into HG Shyam Pr’s Bhakti Vriksha
        </textarea>
        
        <h3>Response</h3>
        <input type="radio" name="resp">Coming&nbsp;&nbsp;<input type="radio" name="resp">Not Coming<br><br>
        <input type="radio" name="resp">Call Again&nbsp;&nbsp;<input type="radio" name="resp">Doubtful<br><br>
        <input type="radio" name="resp">Invalid/Wrong Number
        
        <h3>Rate Sumit</h3>
        <input type="radio" name="rating"> 1 Star <input type="radio" name="rating"> 2 Star <input type="radio" name="rating"> 3 Star<br><br>
        <input type="button" value="Submit Followup">
    </body>
</html>